FROM node:20-slim AS base
WORKDIR /workspace

FROM base AS builder

RUN npm install -g turbo
RUN npm install -g pnpm@10.10.0

COPY . .
RUN turbo prune --scope=shop --docker

FROM base AS installer

WORKDIR /workspace
COPY --from=builder /workspace/out/json/ ./
COPY  apps/shop/.env ./apps/shop/.env

RUN npm install -g pnpm@10.10.0
RUN pnpm install --frozen-lockfile

COPY --from=builder /workspace/out/full/ ./
RUN pnpm run build --filter=shop

FROM node:20-slim AS runner

WORKDIR /workspace

RUN npm install -g serve

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /workspace/apps/shop/public ./public
COPY --from=builder --chown=nextjs:nodejs /workspace/apps/shop/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /workspace/apps/shop/.next/static ./.next/static

USER nextjs

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/shop/server.js"]