.section {
  padding: 40px 0;
}

.title {
  font-weight: 700;
  line-height: 1.5rem;
  padding-bottom: 16px;
}
.list {
  display: grid;

  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  @include desktop {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  }

  @include mobile {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  }
}

.item {
  @include flex-center;
}
